<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #clock{
            margin: 200px auto;
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            border-radius: 50%;
            position: relative;
        }
        #dial li{
            position: absolute;
            left: 99px;
            width: 2px;
            height: 6px;
            background: #000;
            transform-origin: center 100px;
        }
        #dial li:nth-child(5n+1){
            height: 10px;
        }
        #hour{
            width: 6px;
            height: 40px;
            position: absolute;
            left: 97px;
            top: 60px;
            background-color: #000;
            transform-origin: bottom center;
        }
        #minute{
            width: 4px;
            height: 50px;
            position: absolute;
            left: 98px;
            top: 50px;
            background-color: #ccc;
            transform-origin: bottom center;
        }
        #second{
            width: 2px;
            height: 60px;
            position: absolute;
            left: 99px;
            top: 40px;
            background-color: #f00;
            transform-origin: bottom center;
        }
    </style>
</head>
<body>
    <div id="clock">
        <ul id="dial"></ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>




    <script>
        var oDial = document.getElementById('dial');
        var oHour = document.getElementById('hour');
        var oMinute = document.getElementById('minute');
        var oSecond = document.getElementById('second');

        for (var i=0; i<60; i++){
            oDial.innerHTML += '<li style="transform:rotate('+ i * 6 +'deg)"></li>';
        }
        var run = function () {
            var date = new Date();
            var second = date.getSeconds();
            var minute = date.getMinutes() + second/60;
            var hour = date.getHours() + minute/60;
            oHour.style.transform = "rotate("+ hour * 30 +"deg)";
            oMinute.style.transform = "rotate("+ minute * 6 +"deg)";
            oSecond.style.transform = "rotate("+ second * 6 +"deg)";
        };
        run();
        setInterval(function () {
            run();
        },1000)
    </script>
</body>
</html>