<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: #000;
            -webkit-perspective: 800px;

        }
        #main{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style: preserve-3d;
            animation: run 2s linear infinite;
        }
        @keyframes run {
            0%{

            }
            100%{
                -webkit-transform: rotateY(360deg);
            }
        }
        #main div{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            background-color: rgba(255,255,255,0.5);
            line-height: 100px;
            text-align: center;
            border-radius: 5px;
            position: absolute;
            left: 0;
            top: 0;

        }
        #left{
            -webkit-transform: rotateY(-90deg) translateZ(50px);
        }
        #top{
            -webkit-transform: rotateX(90deg) translateZ(50px);
        }
        #right{
            -webkit-transform: rotateY(90deg) translateZ(50px);
        }
        #bottom{
            -webkit-transform: rotateX(-90deg) translateZ(50px);
        }
        #front{
            -webkit-transform: translateZ(50px);
        }
        #behind{
            -webkit-transform: rotateY(180deg) translateZ(50px);
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="top">1</div>
        <div id="bottom">2</div>
        <div id="front">3</div>
        <div id="behind">4</div>
        <div id="left">5</div>
        <div id="right">6</div>
    </div>

</body>
</html>