<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            height: 100%;
        }
        #container{
            height: 100%;
            background: url('img/bg.jpg');
        }
        .img-box{
            height: 125px;
            width: 125px;
            border: 5px solid #fff;
            position: absolute;
            left: -135px;
            top: -135px;
            -webkit-transition: all 2s ease;
        }
        .img-box span{
            width: 125px;
            height: 125px;
            display: block;
            background: #ff0000;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div id="container">
        
    </div>


    <script>
        var oContainer = document.getElementById('container');
        var count = 0;
        for (var i=0; i<24; i++){
            var oImg = new Image();
            oImg.onload = function () {
                count++;
                if (count == 48){
                    loadSuccess();
                }
            };
            oImg.src = 'img/'+ (i+1) +'.jpg';
        }
        for (var j=0; j<24; j++){
            var oImg = new Image();
            oImg.onload = function () {
                count++;
                if (count == 48){
                    loadSuccess();
                }
            };
            oImg.src = 'img/thumbs/'+ (j+1) +'.jpg';
        }
        var index = 0;
        function loadSuccess() {
            for (var i=0; i<4; i++){
                for (var j=0; j<6; j++){
                    var oDiv = document.createElement('div');
                    oDiv.className = 'img-box';
                    oDiv.pos = {
                        row:i,
                        col:j
                    };
                    oDiv.innerHTML = '<span></span>';
                    index++;
                    oDiv.style.background = 'url(img/thumbs/'+index+'.jpg)';
                    oDiv.onclick = fn;
                    oDiv.idx = index;
                    oContainer.appendChild(oDiv);
                }
            }
            var spaceY = (oContainer.offsetHeight - 135*4)/5;
            var spaceX = (oContainer.offsetWidth - 135*6)/7;
            var aImg = oContainer.getElementsByTagName('div');

            for (var i=0; i<24; i++) {
                var oImg = aImg[i];
                oImg.style.webkitTransitionDelay = (24-i)*100 +"ms";
                oImg.style.left = (oImg.pos.col+1) * spaceX +  oImg.pos.col*135 +"px";
                oImg.style.top = (oImg.pos.row+1) * spaceY +  oImg.pos.row*135 +"px";
                oImg.style.WebkitTransform = 'rotate('+  (Math.random()*40-20) +'deg)';
            }
            var iTop =(oContainer.offsetHeight - 127*4)/2;
            var iLeft =(oContainer.offsetWidth - 127*6)/2;
            function fn(){
                for(var i=0; i<24; i++){
                    var oImg = aImg[i];
                    oImg.style.webkitTransitionDelay ="0ms";
                    oImg.style.border = '1px solid #fff';
                    oImg.style.left = oImg.pos.col*127 + iLeft+"px";
                    oImg.style.top = oImg.pos.row*127+iTop+"px";
                    oImg.style.WebkitTransform = 'rotate(0deg)';
                    var oSpan = oImg.getElementsByTagName('span')[0];
                    oSpan.style.opacity = 1;
                    var x = oImg.pos.col * -125;
                    var y = oImg.pos.row * -125;
                    oSpan.style.background = 'url(img/'+(this.idx)+'.jpg) '+x+'px '+y+'px';
                }
            }
        }


    </script>
</body>
</html>